<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(54, 53, 53);
            /* color: goldenrod; */
            padding: 1.5%;
        }
        #left{
            width: 20%;
        }
        #right{
            width: 10%;
        }
       #left>a{
           color:goldenrod;
           text-decoration: none;
           margin: 2%;
           /* border: 1px solid yellow; */
           padding: 5%;
       }
       #right>a{
           color:goldenrod;
           text-decoration: none;
           margin: 2%;
           /* border: 1px solid yellow; */
           padding: 5%;
       }
    </style>
</head>
<body>
    <div id="navbar">

        <div id="left">
            <a href="./mens.html">Men</a>
            <a href="./womens.html">Women</a>
        </div>

        <div id="right">
            <a href="./login.html">Login</a>
            <a href="./signup.html">Signup</a>
        </div>
    </div>
</body>
<script>
</script>
</html>