<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
         * {
            margin: 0px;
            padding: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #heading {
            text-align: center;
            /* border: 1px solid red; */
            margin: 1%;
            color: goldenrod;
        }

        
        #container {
            width: 30%;
            margin: auto;
            margin-top: 5%;
        }

        #container>form {
            /* box-sizing: border-box; */
            display: flex;
            flex-direction: column;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            padding: 5%;


        }

        #container>form>input,
        label {
            margin: 1%;
        }

        #container>form>label {
            color: goldenrod;
        }

        #container>form>input {
            padding: 1%;
            border-radius: 4px;
            border: 1px solid grey;
        }

        #l-submit {
            width: 30%;
            background-color: goldenrod;
            color: white;
            font-weight: 700;
            margin: auto;
            /* border: 2px solid red; */
        }

        #que{
            text-align: center;
            /* border: 1px solid red; */
            margin-top: 2%;
        }
        #que>a{
            color: goldenrod;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1 id="heading">Login</h1>

    <div id="container">
        <form id="login">
            <label for="l-email">Email: </label>
            <input type="email" id="l-email" required />
            <label for="l-password">password: </label>
            <input type="password" id="l-password" required />
            <input type="submit" id="l-submit" />
        </form>
    </div>

    <div id="que">Don't Have Account? <a href="./signup.html" id="loginbutton">Signup</a> Here</div>
</body>
<script>
    let userdata = JSON.parse(localStorage.getItem("userdata"));

    document.querySelector("#login").addEventListener("submit",checkDetails);

    function checkDetails(){
        let flag = 0;


        event.preventDefault();
        let email = document.getElementById("l-email").value;
        let password = document.getElementById("l-password").value;
        userdata = JSON.parse(localStorage.getItem("userdata"));



        userdata.forEach(function(user){
            if(email == user.email && password == user.password){
                alert("Login Successful!");
                flag = 1;
                document.getElementById("login").reset();
            }
        });

        if(flag == 0){
            alert("Invalid Credentials");
            document.getElementById("login").reset();
        }
    }
</script>
</html>